# Environment Config
NODE_ENV=

# Server Config
PORT=

# Database Config
DATABASE_URL=
# JWT Config
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=

# Bcrypt Config
BCRYPT_SALT_ROUNDS=

# Google OAuth Config
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Frontend Config
FRONTEND_URL=

# Mail Config
MAIL_SERVICE=
MAIL_HOST=
MAIL_PORT=
MAIL_AUTH_USER=
MAIL_AUTH_PASSWORD=